{
	"debug": true,
	"delay": 0.25,
	"gutter_theme": "Default",
	"lint_mode": "background",
	"linters":
	{
		"coffeelint":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"elixirlinter":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"eslint":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"flake8":
		{
			"disable": false,
			"args":
			[
			],
			"builtins": "",
			"excludes":
			[
			],
			"executable": "",
			"ignore": "",
			"jobs": "1",
			"max-complexity": -1,
			"max-line-length": null,
			"select": "",
			"show-code": false
		},
		"haml":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"htmlhint":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"json":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			],
			"strict": true
		},
		"pep257":
		{
			"disable": false,
			"add-ignore": "",
			"args":
			[
			],
			"excludes":
			[
			],
			"ignore": ""
		},
		"pydocstyle":
		{
			"disable": false,
			"add-ignore": "",
			"add-select": "",
			"args":
			[
			],
			"config": "",
			"convention": "",
			"excludes":
			[
			],
			"ignore": "",
			"ignore-decorators": "",
			"select": ""
		},
		"rubocop":
		{
			"disable": false,
			"args":
			[
			],
			"chdir": "${folder}",
			"excludes":
			[
			]
		},
		"ruby":
		{
			"disable": false,
			"args":
			[
			],
			"chdir": "${folder}",
			"excludes":
			[
			]
		},
		"scss":
		{
			"disable": false,
			"args":
			[
			],
			"exclude-linter": "",
			"excludes":
			[
			],
			"include-linter": ""
		},
		"xmllint":
		{
			"disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	},
	"no_column_highlights_line": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
      "~/.rbenv/shims",
      "/usr/local/opt/asdf/shims"
		],
		"windows":
		[
		]
	},
	"show_marks_in_minimap": true,
	"syntax_map":
	{
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (babel)": "javascript",
		"php": "html",
		"python django": "python"
	},
}
